<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewNomeForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome: "
        android:textSize="25sp" />

    <EditText
        android:id="@+id/nomeForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="nome"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewIdadeForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Idade:"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/idadeForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="idade"
        android:inputType="number" />

    <TextView
        android:id="@+id/textViewCursoForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Curso:"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/cursoForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="curso"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/closeForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fechar Formulario" />


</LinearLayout>
